spring.application.name=spring-security-demo

# DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bootdbuser
spring.datasource.password=bootdbuser

# Mybatis 설정
mybatis.type-aliases-package=org.spring.springsecuritydemo.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Thymeleaf 캐시 비활성화
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# 정적 리소스 캐싱 비활성화
spring.web.resources.cache.period=0

# devtools 활성화(실시간 리로드)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# Security
logging.level.org.springframework.security=DEBUG